server.port=8010
server.servlet.context-path=/resourceinfo

keycloak_url=http://localhost:8080/auth/realms/ResourceInfo/protocol/openid-connect

security.oauth2.resource.user-info-uri=${keycloak_url}/userinfo
security.oauth2.client.access-token-uri=${keycloak_url}/token/introspect
security.oauth2.client.scope= = profile

#harsha.oauth2.client.access-token-uri=${keycloak_url}/token/introspect
#harsha.oauth2.client.grantType=client_credentails
#harsha.oauth2.client.clientId=userClient
#harsha.oauth2.client.scope=clientCred

logging.level.org.springframework.security=DEBUG