server.port:9010

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=localhost:8080/auth/realms/resourceServer/protocol/openid-connect/token
spring.security.oauth2.resourceserver.opaquetoken.client-id=Address-client
spring.security.oauth2.resourceserver.opaquetoken.client-secret=b044b807-8284-48df-a830-1305ab4f9323